spring.dataSource.url=jdbc:mysql://localhost:3306/blognoticias
spring.datasource.username=root
spring.datasource.password=As.2021$
spring.application.name=blog
server.servlet.context-path=/bloog/api/v1
server.port = 20034
