plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.noti'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	mapstructVersion = "1.5.3.Final"
	lombokVersion = "1.18.24"
	lombokMapstructBindingVersion = "0.2.0"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}"

	//implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE'
	//implementation 'org.springframework.security:spring-security-jwt:1.0.9.RELEASE'
	// /


	//compileOnly"org.projectlombok:lombok:${lombokVersion}"
	//annotationProcessor"org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

	//implementation 'javax.servlet:javax.servlet-api:4.0.1'

	//implementation 'org.springframework.boot:spring-boot-starter:2.7.7'
	// implementation 'io.springfox:springfox-boot-starter:3.0.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
